module Compilation.CodeGeneration.StmtCompiler;

import CG := Compilation.CodeGenerator;
import EC := Compilation.CodeGeneration.ExprCompiler;
import DC := Compilation.CodeGeneration.DeclCompiler;
import Ast := Syntax.Ast;
import Env := Syntax.Env;

fun compile_stmt(c : CG.Compiler, stmt : Ast.Stmt) := match stmt do 
    case ExprStmt(expr) := do 
        val arg := EC.compile_expr(c, expr, CG.Ignore());
    end;
    case IfStmt(cond, body) := do 
        val cond_compiled := EC.compile_expr(c, cond, CG.UsedDirectly());
        c.append("if("); c.append(cond_compiled); c.append(") {"); c.indent(); c.newline();
        EC.compile_expr(c, body, CG.Ignore());
        c.dedent(); c.newline();
        c.append("}");
    end;
    case EmptyStmt() := do end;
    case Declaration(decl) := DC.compile_decl(c, decl);
    case SetStatement(setter, expr) := do EC.compile_expr(c, expr, CG.AssignTo(setter)); end;
end;