module AList;

class List(A) where 
    val bindings : (String, A)[] := [];
    
    fun get(name : String) : A do 
        for (n, t) in this.bindings do 
            if n = name do 
                return t;
            end;
        end;
        panic("Unknown binding"+name)
    end
    fun has(name : String) : Bool do 
        for (n, ?) in this.bindings do 
            if n = name do 
                return true;
            end;
        end;
        false
    end
    fun insert(name : String, t : A) do 
        this.bindings.push((name, t));
    end
end
