module Main;

import Parser;
import Compiler;
import Typechecker;
import Desugar;
import NameGen;

fun main() do 
    val cli_args := args();
    if cli_args.length != 1 do 
        panic("Invalid argument count: Only 1 is allowed (input file)");
    end
    val source := openFile(cli_args[0]);
    if isNull(source) do 
        panic("Could not open file");
    end;
    val (ast, to_be_desugared) := Parser.parse(source);
    val globals := Typechecker.typecheck(ast);
    val name_gen := NameGen.NameGenerator();
    Desugar.desugar(to_be_desugared, name_gen);
    val compiled := Compiler.compile(ast, globals, name_gen);
    print(compiled);
end
